<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Home Page</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
<style>
    body  {
        background-color: #43464b;
        color: white;
    }



    #heading  {
      width: 200px;
      background-color: #000000;
      color: #ffffff;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 13px; 
      padding: 9px;
      margin: 15px;
      box-shadow: 0px 0px 9px rgb(240, 240, 243);
      text-align: center;
      }


      p  {
        margin: 35px;
        margin-left: 9px;
        font-size: 25px;
      }

      #links  {
        color: rgb(228, 167, 149);
          
      } 


</style>    
   
</head>
<body>

<header>
<div id="heading">
    <h1><u>Hello World</u></h1>
</div>
</header>

<section>
    <p>Hello world this is a portfolio page. Here you will get all the details about my self, like <strong>Education, Experience and Projects.</strong></p>
</section>

    <hr>

<section>
    <ol>
        <b><h2><li>Portfolio Details</li></h2></b>
    </ol>

<!--here link of my details are specified-->

    <ul>    
    <li><a href="Education.html" target="_blank"><div id= "links"><strong>Education</strong></div></a></li><br>
    <li><a href="Experience.html" target="_blank"><div id= "links"><strong>Experience</strong></div></a></li><br>
    <li><a href="Projects.html" target="_blank"><div id= "links"><strong>Projects</strong></div></a></li>
    </ul> 
</section>


   <hr>

<section>
    <ol start="2">
        <b><h2><li>Images</li></h2></b>
    </ol>
    
    <img src="images/massimo render 1.png" alt="massimo render 1" width="15%"> 
</section>

</body>
</html>
